[General]
Underwear = 0x813~Underwear.esp
Underwear = 0x812~Underwear.esp
Underwear = 0x80b~Underwear.esp
Underwear = 0x801~Underwear.esp

[Blacklist]
;Ignore = 0x800~SomeMod.esp
;Ignore = 0x801~SomeOtherMod.esp

[Log]
Debug = true
